<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 참고: https://jekyllrb.com/docs/liquid/filters/ -->
    <title>Vim 사용시 한/영 전환 문제 해결하기 - proco's chips</title>

    <meta name="description" content="hammerspoon으로 해결">
    <meta name="google-site-verification" content="xD2UvBTOH6xxBi9MseahHz4Nt9u2vYZbgY2wVo7Bdyc" />

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://porcochips.github.io/blog/2017/05/04/input-source/">
    <link rel="alternate" type="application/rss+xml" title="proco's chips" href="https://porcochips.github.io/feed.xml" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="Vim 사용시 한/영 전환 문제 해결하기">
    <meta property="og:description" content="hammerspoon으로 해결">
    <meta property="og:image" content="https://porcochips.github.io/resource/johngrib.png">
    <meta property="og:url" content="https://porcochips.github.io/blog/2017/05/04/input-source/">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:url" content="https://porcochips.github.io/blog/2017/05/04/input-source/" />
    <meta name="twitter:title" content="Vim 사용시 한/영 전환 문제 해결하기" />
    <meta name="twitter:description" content="hammerspoon으로 해결" />

    <link rel="apple-touch-icon" sizes="57x57"        href="/resource/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"        href="/resource/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72"        href="/resource/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76"        href="/resource/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"      href="/resource/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"      href="/resource/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"      href="/resource/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"      href="/resource/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"      href="/resource/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/resource/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"   href="/resource/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"   href="/resource/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"   href="/resource/icon/favicon-16x16.png">
    <link rel="manifest" href="/resource/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/resource/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=SAMPLE-VALUE"></script>
    <script>
        // https://gist.github.com/chrisveness/43bcda93af9f646d083fad678071b90a
        async function aesGcmDecrypt(ciphertext, password) {
            const pwUtf8 = new TextEncoder().encode(password);
            const pwHash = await crypto.subtle.digest('SHA-256', pwUtf8);
            const iv = ciphertext.slice(0,24).match(/.{2}/g).map(byte => parseInt(byte, 16));
            const alg = { name: 'AES-GCM', iv: new Uint8Array(iv) };
            const key = await crypto.subtle.importKey('raw', pwHash, alg, false, ['decrypt']);
            const ctStr = atob(ciphertext.slice(24));
            const ctUint8 = new Uint8Array(ctStr.match(/[\s\S]/g).map(ch => ch.charCodeAt(0)));
            const plainBuffer = await crypto.subtle.decrypt(alg, key, ctUint8);
            const plaintext = new TextDecoder().decode(plainBuffer);
            return plaintext;
        }
        async function aesGcmEncrypt(plaintext, password) {
            const pwUtf8 = new TextEncoder().encode(password);
            const pwHash = await crypto.subtle.digest('SHA-256', pwUtf8);
            const iv = crypto.getRandomValues(new Uint8Array(12));
            const alg = { name: 'AES-GCM', iv: iv };
            const key = await crypto.subtle.importKey('raw', pwHash, alg, false, ['encrypt']);
            const ptUint8 = new TextEncoder().encode(plaintext);
            const ctBuffer = await crypto.subtle.encrypt(alg, key, ptUint8);
            const ctArray = Array.from(new Uint8Array(ctBuffer));
            const ctStr = ctArray.map(byte => String.fromCharCode(byte)).join('');
            const ctBase64 = btoa(ctStr);
            const ivHex = Array.from(iv).map(b => ('00' + b.toString(16)).slice(-2)).join('');
            return ivHex+ctBase64;
        }

        aesGcmDecrypt('THIS-IS-SAMPLE-VALUE', 'https://porcochips.github.io')
            .then(function(ua) {
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', ua);
                console.log('The gtag config has been finished.');
            })
            .catch(function(error) {
                console.log(error);
                console.log('The gtag id is invalid.');
            });
    </script>



</head>
<script>
  (function() {
    var saved = localStorage.getItem('theme');
    if (saved) document.documentElement.setAttribute('data-theme', saved);
  })();
</script>
<header class="header">
    <a class="site-title" href="/">proco's chips</a>
    <div class="nav-right">
        <a class="site-title-right" href="/about/">me</a>
        <a id="random-button" class="site-title-right">random</a>
        <a class="site-title-right" href="/blog/">log</a>
        <a class="site-title-right" href="/wiki/root-index/">wiki</a>
        <button id="theme-toggle" aria-label="toggle dark mode">◐</button>
    </div>
</header>
<script>
  document.getElementById('theme-toggle').addEventListener('click', function() {
    var html = document.documentElement;
    var current = html.getAttribute('data-theme');
    var next = current === 'dark' ? 'light' : 'dark';
    html.setAttribute('data-theme', next);
    localStorage.setItem('theme', next);
  });
</script>
<script async src="/js/shortcut.js"></script>

    <body>
        <div class="page-content">
            <div class="search">
    <form role="search" method="get" action="/search/">
         <input name="searchString" class="searchInput" placeholder=" 검색하세요" type="text">
         <input type="submit" class="searchButton" value="Search">
    </form>
</div>
            <div class="post">
                <div class="post">
    <header class="post-header">
        <h1 class="page-title">Vim 사용시 한/영 전환 문제 해결하기</h1>
        <div class="post-header-meta">
            <span class="created-date">2017.05.04</span>
            <div class="post-tag">
    vim 구름입력기 hammerspoon karabiner input-source
</div>

        </div>
        <p class="post-summary">hammerspoon으로 해결</p>
    </header>


    <div class="toc">
    </div>

    <article class="post-content">
        <ul id="markdown-toc">
  <li><a href="#짜증나는-한영전환을-완벽히-해결해-보자" id="markdown-toc-짜증나는-한영전환을-완벽히-해결해-보자">짜증나는 한영전환을 완벽히 해결해 보자</a>    <ul>
      <li><a href="#langmap을-사용하는-방법" id="markdown-toc-langmap을-사용하는-방법"><code class="language-plaintext highlighter-rouge">langmap</code>을 사용하는 방법</a></li>
      <li><a href="#구름-입력기를-사용하는-방법" id="markdown-toc-구름-입력기를-사용하는-방법">구름 입력기를 사용하는 방법</a></li>
      <li><a href="#karabiner를-사용하는-방법" id="markdown-toc-karabiner를-사용하는-방법">karabiner를 사용하는 방법</a></li>
      <li><a href="#hammerspoon을-사용하는-방법" id="markdown-toc-hammerspoon을-사용하는-방법">hammerspoon을 사용하는 방법</a></li>
    </ul>
  </li>
  <li><a href="#links" id="markdown-toc-links">Links</a></li>
</ul>

<h2 id="짜증나는-한영전환을-완벽히-해결해-보자">짜증나는 한영전환을 완벽히 해결해 보자</h2>

<p>Vim을 사용할 때 가장 짜증나는 일은 한국어로 주석을 적다가 Normal 모드로 들어갔을 때 한국어 글자가 입력되어 명령이 제대로 먹히지 않는 경우일 것이다.</p>

<p><code class="language-plaintext highlighter-rouge">&lt;Esc&gt;</code>를 입력할 때마다 영문으로 바뀌면 좋은데, 방법을 모를 때에는 일일이 영문으로 전환해주고 모드를 변경해주는 수고를 해 주어야 한다.</p>

<p>지금이야 이런 저런 꼼수들을 적용해놔서 생각할 필요가 없는 문제이긴 하다.</p>

<p>그러나 이걸 아예 잊고 살다가 나중에 다 까먹고 새로운 환경에서 삽질할 일을 방지하기 위해 글을 남겨두기로 했다.</p>

<h3 id="langmap을-사용하는-방법"><code class="language-plaintext highlighter-rouge">langmap</code>을 사용하는 방법</h3>

<p><code class="language-plaintext highlighter-rouge">langmap</code>을 사용하면 꼭 영문이 아니어도 Normal 모드에서 명령을 입력할 수 있다.</p>

<div class="language-viml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">set</span> <span class="nb">langmap</span><span class="p">=</span>ㅁ<span class="k">a</span><span class="p">,</span>ㅠ<span class="k">b</span><span class="p">,</span>ㅊ<span class="k">c</span><span class="p">,</span>ㅇ<span class="k">d</span><span class="p">,</span>ㄷ<span class="k">e</span><span class="p">,</span>ㄹ<span class="k">f</span><span class="p">,</span>ㅎ<span class="k">g</span><span class="p">,</span>ㅗ<span class="k">h</span><span class="p">,</span>ㅑ<span class="k">i</span><span class="p">,</span>ㅓ<span class="k">j</span><span class="p">,</span>ㅏ<span class="k">k</span><span class="p">,</span>ㅣ<span class="k">l</span><span class="p">,</span>ㅡ<span class="k">m</span><span class="p">,</span>ㅜ<span class="k">n</span><span class="p">,</span>ㅐ<span class="k">o</span><span class="p">,</span>ㅔ<span class="k">p</span><span class="p">,</span>ㅂ<span class="k">q</span><span class="p">,</span>ㄱ<span class="k">r</span><span class="p">,</span>ㄴs<span class="p">,</span>ㅅ<span class="k">t</span><span class="p">,</span>ㅕ<span class="k">u</span><span class="p">,</span>ㅍ<span class="k">v</span><span class="p">,</span>ㅈ<span class="k">w</span><span class="p">,</span>ㅌ<span class="k">x</span><span class="p">,</span>ㅛ<span class="k">y</span><span class="p">,</span>ㅋz
</code></pre></div></div>

<p>Vim 자체의 설정만을 사용하는 방법이라 썩 괜찮은 방법. 그러나 명령을 입력할 때마다 한국어 글쇠의 잔상이 남아서 보기 껄끄럽고 신경쓰인다. <code class="language-plaintext highlighter-rouge">langmap</code>을 지원하지 않는 IDE Vim plugin 에서 사용할 수 없다는 것도 문제.</p>

<h3 id="구름-입력기를-사용하는-방법"><a href="http://gureum.io/">구름 입력기</a>를 사용하는 방법</h3>

<p>mac 이라면 구름 입력기를 사용하여 쉽게 해결 가능하다.<br />
구름 입력기에는 다음과 같은 엄청난 옵션들이 있기 때문이다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;Esc&gt;</code>를 입력할 때마다 영문으로 변경</li>
  <li>영문으로 전환하는 단축키 지정</li>
</ul>

<p>입력기 자체를 바꾸는 것이기 때문에 Vim 이건 IDE Vim Plugin 이건 설정을 바꿔줄 필요가 없다.
특히 영문 전환 단축키를 <code class="language-plaintext highlighter-rouge">&lt;C-c&gt;</code> 나 <code class="language-plaintext highlighter-rouge">&lt;C-[&gt;</code> 등으로 설정해 주는 것도 가능해서 활용하기 좋다.
복잡하게 설정하기 귀찮다면 가장 이상적인 해결책이라 생각한다. 실제로 구름 입력기 설정만으로도 1년이 넘게 잘 썼다.</p>

<p>하지만 네이티브 입력기가 아니라서 그런지, mac Sierra 부터는 iTerm 에서 속도 저하 문제가 있다. Normal 명령어 몇 개 빠르게 입력하기만 해도 딜레이가 생겨서 좀 답답하다.</p>

<p>또한 IntelliJ IDEA 의 Vim Plugin인 Ideavim 과 상성이 별로 좋지 않다. 구름 입력기 옵션에 IntelliJ 관련 설정이 있긴 하지만, 설정을 해도 사용하다 보면 모드 전환이 한 번에 안 되는 등의 불만족스러운 상황을 자주 만나게 된다.</p>

<h3 id="karabiner를-사용하는-방법">karabiner를 사용하는 방법</h3>

<p>구 karabiner 에서는 아래와 같은 설정을 써서 한 번에 해결이 가능했다.
나는 <code class="language-plaintext highlighter-rouge">F15</code> 키를 <code class="language-plaintext highlighter-rouge">Capslock</code> 에 매핑해 두었었기 때문에, <code class="language-plaintext highlighter-rouge">&lt;Esc&gt;</code> 대신 <code class="language-plaintext highlighter-rouge">Capslock</code>만 누르면 편리하게 모드 전환을 할 수 있었다.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;vkchangeinputsourcedef&gt;</span>
    <span class="nt">&lt;name&gt;</span>KeyCode::VK_CHANGE_INPUTSOURCE_TO_ENGLISH<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;inputsourceid_equal&gt;</span>com.apple.keylayout.ABC<span class="nt">&lt;/inputsourceid_equal&gt;</span>
<span class="nt">&lt;/vkchangeinputsourcedef&gt;</span>

<span class="nt">&lt;item&gt;</span>
    <span class="nt">&lt;identifier&gt;</span>F15_abc_escape<span class="nt">&lt;/identifier&gt;</span>
    <span class="nt">&lt;name&gt;</span>F15 : abc 로 inputsource 전환 후, ESC 입력<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;autogen&gt;</span>
        __KeyOverlaidModifier__
        KeyCode::F15,
        KeyCode::VK_MODIFIER_EXTRA1,
        KeyCode::VK_CHANGE_INPUTSOURCE_TO_ENGLISH,
        KeyCode::ESCAPE,
    <span class="nt">&lt;/autogen&gt;</span>
<span class="nt">&lt;/item&gt;</span>
</code></pre></div></div>

<p>문제는 mac Sierra 부터 사용할 수 없게 되었다는 점. karabiner 가 Sierra에서는 작동하지 않기 때문에 이제는 알아봐야 소용이 없는 방법이다. 여기에 추가한 이유는 그냥 기록을 남겨 놓고 싶어서이다.</p>

<p>karabiner 를 사용할 수 없게 되자, karabiner의 개발자분이 <a href="https://github.com/tekezo/Karabiner-Elements">karabiner-elements</a>를 급히 개발해 내놓긴 했지만 karabiner 를 통해 사용할 수 있었던 기능 대부분을 사용할 수 없는 상태. 현재로서는 그냥 키 1:1 매핑 밖에 안 된다.</p>

<h3 id="hammerspoon을-사용하는-방법">hammerspoon을 사용하는 방법</h3>

<p>내가 가장 선호하는 방법이다. <a href="http://www.hammerspoon.org/">hammerspoon</a>은 mac을 위한 일종의 매크로 툴로서, Windows 진영의 <a href="https://autohotkey.com/">autohotkey</a>와 비슷한 느낌으로 쓸 수 있다. 기능도 비슷하고 할 수 있는 일도 비슷. 다만 lua 를 쓰기 때문에 autohotkey 보다는 좀 더 쓸만한 언어로 작업을 할 수 있다는 장점이 있다.</p>

<p>hammerspoon에서 다음과 같은 코드를 특정 키에 바인딩해주면 해당 키를 입력할 때마다 무조건 영문으로 변경되고, <code class="language-plaintext highlighter-rouge">&lt;C-c&gt;</code>를 추가로 입력하기 때문에 Vim 에서는 Normal 모드로 변경된다.</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">local</span> <span class="n">inputEnglish</span> <span class="o">=</span> <span class="s2">"com.apple.keylayout.ABC"</span>

<span class="kd">local</span> <span class="n">input_source</span> <span class="o">=</span> <span class="n">hs</span><span class="p">.</span><span class="n">keycodes</span><span class="p">.</span><span class="n">currentSourceID</span><span class="p">()</span>

<span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">input_source</span> <span class="o">==</span> <span class="n">inputEnglish</span><span class="p">)</span> <span class="k">then</span>
    <span class="n">hs</span><span class="p">.</span><span class="n">eventtap</span><span class="p">.</span><span class="n">keyStroke</span><span class="p">({},</span> <span class="s1">'right'</span><span class="p">)</span>
    <span class="n">hs</span><span class="p">.</span><span class="n">keycodes</span><span class="p">.</span><span class="n">currentSourceID</span><span class="p">(</span><span class="n">inputEnglish</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">hs</span><span class="p">.</span><span class="n">eventtap</span><span class="p">.</span><span class="n">keyStroke</span><span class="p">({</span><span class="s1">'control'</span><span class="p">},</span> <span class="s1">'c'</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;Esc&gt;</code> 가 아니라 <code class="language-plaintext highlighter-rouge">&lt;C-c&gt;</code> 가 입력되게 한 이유는 iTerm 에서 <code class="language-plaintext highlighter-rouge">Meta</code> 키를 사용하는 그나마 적절한 방법이 <code class="language-plaintext highlighter-rouge">&lt;Esc&gt;</code>를 사용하는 것 뿐이기 때문이다.</li>
</ul>

<p>아무튼 이 방법을 사용하면 네이티브 입력기를 사용하기 때문에 커서 움직임이 구름 입력기에 비해 엄청나게 빠르고, IntelliJ의 Ideavim에서나 터미널 Vim에서나 똑같이 사용할 수 있다는 장점이 있다. hammerspoon을 적극적으로 여러 방향으로 사용하고 있는 내게는 현재 가장 적절한 방법이라 생각한다.</p>

<h2 id="links">Links</h2>

<ul>
  <li><a href="http://gureum.io/">구름 입력기</a></li>
  <li><a href="https://github.com/tekezo/Karabiner-Elements">karabiner-elements</a></li>
  <li><a href="https://autohotkey.com/">autohotkey</a></li>
  <li><a href="http://www.hammerspoon.org/">hammerspoon</a></li>
</ul>


    </article>
    <script async src="/js/create-link.js"></script>


    
    <div class="giscus"></div>
    <div class="post-comments">
    <script src="https://giscus.app/client.js"
        data-repo="porcochips/porcochips.github.io"
        data-repo-id="R_kgDOSM5tzQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOSM5tzc4C7uN6"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="ko"
        crossorigin="anonymous"
        data-mapping="specific"
        data-term="91/85DCEB-2F93-4628-A383-2DCD67F2E500"
        data-strict="0"
        async>
    </script>
    </div>


    <script async src="/js/toc-highlight.js"></script>
</div>

            </div>
        </div>
        <footer class="footer">
    <div>

    </div>

    <script data-ad-client="SAMPLE-VALUE" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</footer>
    </body>
</html>
